src/question/averageHomeTemperature.html.haml
:javascript
  standardQuestion({id: 'averageHomeTemperature', sectors: [32], numberOfPossibleTrajectories: [4]})

%h1 Average temperature of homes

.figure
  %img{src:'/images/question32/historichometemps.png'}
  .caption Figure 1. Historic average UK home temperatures during winter (up to 2008) and assumptions about possible futures (2010 onwards). Sizer.
    
%p The mean internal temperature of UK homes during the winter months was 17.5˚C in 2007, compared to 16˚C in 1990. Almost no homes had air conditioning. Historically, the temperature people choose to heat their homes to has increased over the years.
    
#averageHomeTemperature
  .trajectory.trajectory1
    %b Level 1
    assumes that the mean internal temperature of UK homes during the winter months continues to increase to 20˚C in 2030, then stabilises. Use of air conditioning grows to 50 TWh/y in 2050.
    
  .trajectory.trajectory2
    %b Level 2
    assumes that the mean temperature increases slightly to 18˚C in 2050. Use of air conditioning grows to 31 TWh/y in 2050.
    
  .trajectory.trajectory3
    %b Level 3
    assumes that the mean temperature decreases slightly to 17˚C in 2050. Use of air conditioning grows to 14 TWh/y in 2050.
    
  .trajectory.trajectory4
    %b Level 4
    assumes that the mean temperature decreases to 16˚C in 2050 , which  is equivalent to the mean internal house temperature in 1990. There is no use of air conditioning in the summer.

    %p Householders can experience today’s levels of thermal comfort while also reducing energy demand by wearing warmer clothing or by heating the house in a smarter way. Using a 13 TOG winter duvet rather than a 12 TOG one offers the same level of thermal comfort in a house with a 1.5˚C lower internal temperature. Similarly, wearing one extra layer of clothing can compensate for a 1.5˚C drop in temperature. For an older home that is otherwise maintained at 17.5˚C, an alternative to reducing the temperature by 1.5°C is to leave it unheated for two or three additional hours per day, which is likely to result in the same energy savings.

public/question/averageHomeTemperature.html
<script>
  standardQuestion({id: 'averageHomeTemperature', sectors: [32], numberOfPossibleTrajectories: [4]})
</script>
<h1>Average temperature of homes</h1>
<div class='figure'>
  <img src='/images/question32/historichometemps.png'>
  <div class='caption'>Figure 1. Historic average UK home temperatures during winter (up to 2008) and assumptions about possible futures (2010 onwards). Sizer.</div>
</div>
<p>The mean internal temperature of UK homes during the winter months was 17.5˚C in 2007, compared to 16˚C in 1990. Almost no homes had air conditioning. Historically, the temperature people choose to heat their homes to has increased over the years.</p>
<div id='averageHomeTemperature'>
  <div class='trajectory trajectory1'>
    <b>Level 1</b>
    assumes that the mean internal temperature of UK homes during the winter months continues to increase to 20˚C in 2030, then stabilises. Use of air conditioning grows to 50 TWh/y in 2050.
  </div>
  <div class='trajectory trajectory2'>
    <b>Level 2</b>
    assumes that the mean temperature increases slightly to 18˚C in 2050. Use of air conditioning grows to 31 TWh/y in 2050.
  </div>
  <div class='trajectory trajectory3'>
    <b>Level 3</b>
    assumes that the mean temperature decreases slightly to 17˚C in 2050. Use of air conditioning grows to 14 TWh/y in 2050.
  </div>
  <div class='trajectory trajectory4'>
    <b>Level 4</b>
    assumes that the mean temperature decreases to 16˚C in 2050 , which  is equivalent to the mean internal house temperature in 1990. There is no use of air conditioning in the summer.
    <p>Householders can experience today’s levels of thermal comfort while also reducing energy demand by wearing warmer clothing or by heating the house in a smarter way. Using a 13 TOG winter duvet rather than a 12 TOG one offers the same level of thermal comfort in a house with a 1.5˚C lower internal temperature. Similarly, wearing one extra layer of clothing can compensate for a 1.5˚C drop in temperature. For an older home that is otherwise maintained at 17.5˚C, an alternative to reducing the temperature by 1.5°C is to leave it unheated for two or three additional hours per day, which is likely to result in the same energy savings.</p>
  </div>
</div>
