src/question/domesticFreight.html.haml
:javascript
  standardQuestion({id: 'domesticFreight', sectors: [28], numberOfPossibleTrajectories: [4]})

%h1 Domestic freight
    
.figure
  %img{src:'/images/question28/dieseltrain.png'}
  .caption Figure 1. A diesel freight train running on an electrified track. Photo: © railway-technology.com.

.figure
  %table
    %tr  
      %th   
      %th{:colspan => 3}  2050
    %tr  
      %th  2007 
      %th  Level 1 
      %th  Level 2 
      %th  Level 3 
      %th  Level 4
    %tr 
      %td freight (t-km/person/y) 
      %td  4183 
      %td  4417 
      %td  4417 
      %td  3786 
      %td  3786
    %tr 
    %tr 
      %th % of freight t-km by 
    %tr 
      %td  Road 
      %td  68% 
      %td  73% 
      %td  66% 
      %td  58% 
      %td  50%
    %tr 
      %td  Waterway 
      %td  20% 
      %td  13% 
      %td  19% 
      %td  19% 
      %td  23%
    %tr 
      %td  Rail 
      %td  8% 
      %td  9% 
      %td  11% 
      %td  19% 
      %td  23%
    %tr 
      %td  Pipeline 
      %td  4% 
      %td  4% 
      %td  4% 
      %td  4% 
      %td  4%
  .caption Table 1. The assumptions about freight volume and mode.

%p In 2007, 68% of all UK freight tonne-kilometres were by road, 20% by water, 8% by rail and 4% by pipe. Almost all freight transport was powered by diesel or petrol engine. In 2007,  the total amount of goods-movement was 255 billion tonnes-kilometres – that equates to 4183 tonne-kilometres per person. 

#domesticFreight
  .trajectory.trajectory1
    %b Level 1
    assumes that by 2050 the proportion of freight by road increases to 73%, and the proportion by water declines to 13%. This level assumes overall goods-movement increase by 33% from 2007 to 2050. 
    
  .trajectory.trajectory2
    %b Level 2
    assumes that by 2050, the proportion of freight by road decreases to 66%, and the proportion by rail increases to 11%. Lorries are about a third more efficient and trains are about a fifth more efficient. This level assumes overall goods moved in 2050 increase by 33% from 2007.
    
  .trajectory.trajectory3
    %b Level 3
    assumes that by 2050, the volume of freight grows but less quickly than GDP. The shift from road to rail is stronger: 58% of tonne-kilometres are moved by road and 19% by rail. Half of rail freight is electric and it is 30-40%  more efficient than in 2007. Lorries are twice as efficient. This level assumes overall goods-movements increase by 14% from 2007 to 2050. Taking account of population increase, there is a drop of 10% in goods-movements per person.
    
  .trajectory.trajectory4
    %b Level 4
    assumes that the volume of freight grows less quickly than GDP. There is a significant increase in rail freight and, by 2050, only 50% of tonne-kilometres are by road; rail increases to 23%; and water increases to 23%. All freight trains are electric. This level assumes overall goods moved in 2050 increase by 14% from 2007. There is a drop of 10% in goods-movements per person.
    
#interaction
  %h2 Interaction with other choices

  %p Choices about building different sorts of infrastructure, about the different volumes of fuels, and shifts in the size of UK industry will all influence freight transport demand. The 2050 Calculator does not model the impact on freight of these choices; you have to make sure your choices are consistent.

  %p We can power the UK’s lorries, boats and trains by biofuel rather than diesel or petrol. To bring this about in the Calculator, choose either (i) to import bioenergy or (ii) to dedicate land to biocrops; and then turn those biocrops into liquid fuel. 

public/question/domesticFreight.html
<script>
  standardQuestion({id: 'domesticFreight', sectors: [28], numberOfPossibleTrajectories: [4]})
</script>
<h1>Domestic freight</h1>
<div class='figure'>
  <img src='/images/question28/dieseltrain.png'>
  <div class='caption'>Figure 1. A diesel freight train running on an electrified track. Photo: © railway-technology.com.</div>
</div>
<div class='figure'>
  <table>
    <tr>
      <th></th>
      <th colspan='3'>2050</th>
    </tr>
    <tr>
      <th>2007</th>
      <th>Level 1</th>
      <th>Level 2</th>
      <th>Level 3</th>
      <th>Level 4</th>
    </tr>
    <tr>
      <td>freight (t-km/person/y)</td>
      <td>4183</td>
      <td>4417</td>
      <td>4417</td>
      <td>3786</td>
      <td>3786</td>
    </tr>
    <tr></tr>
    <tr>
      <th>% of freight t-km by</th>
    </tr>
    <tr>
      <td>Road</td>
      <td>68%</td>
      <td>73%</td>
      <td>66%</td>
      <td>58%</td>
      <td>50%</td>
    </tr>
    <tr>
      <td>Waterway</td>
      <td>20%</td>
      <td>13%</td>
      <td>19%</td>
      <td>19%</td>
      <td>23%</td>
    </tr>
    <tr>
      <td>Rail</td>
      <td>8%</td>
      <td>9%</td>
      <td>11%</td>
      <td>19%</td>
      <td>23%</td>
    </tr>
    <tr>
      <td>Pipeline</td>
      <td>4%</td>
      <td>4%</td>
      <td>4%</td>
      <td>4%</td>
      <td>4%</td>
    </tr>
  </table>
  <div class='caption'>Table 1. The assumptions about freight volume and mode.</div>
</div>
<p>In 2007, 68% of all UK freight tonne-kilometres were by road, 20% by water, 8% by rail and 4% by pipe. Almost all freight transport was powered by diesel or petrol engine. In 2007,  the total amount of goods-movement was 255 billion tonnes-kilometres – that equates to 4183 tonne-kilometres per person.</p>
<div id='domesticFreight'>
  <div class='trajectory trajectory1'>
    <b>Level 1</b>
    assumes that by 2050 the proportion of freight by road increases to 73%, and the proportion by water declines to 13%. This level assumes overall goods-movement increase by 33% from 2007 to 2050.
  </div>
  <div class='trajectory trajectory2'>
    <b>Level 2</b>
    assumes that by 2050, the proportion of freight by road decreases to 66%, and the proportion by rail increases to 11%. Lorries are about a third more efficient and trains are about a fifth more efficient. This level assumes overall goods moved in 2050 increase by 33% from 2007.
  </div>
  <div class='trajectory trajectory3'>
    <b>Level 3</b>
    assumes that by 2050, the volume of freight grows but less quickly than GDP. The shift from road to rail is stronger: 58% of tonne-kilometres are moved by road and 19% by rail. Half of rail freight is electric and it is 30-40%  more efficient than in 2007. Lorries are twice as efficient. This level assumes overall goods-movements increase by 14% from 2007 to 2050. Taking account of population increase, there is a drop of 10% in goods-movements per person.
  </div>
  <div class='trajectory trajectory4'>
    <b>Level 4</b>
    assumes that the volume of freight grows less quickly than GDP. There is a significant increase in rail freight and, by 2050, only 50% of tonne-kilometres are by road; rail increases to 23%; and water increases to 23%. All freight trains are electric. This level assumes overall goods moved in 2050 increase by 14% from 2007. There is a drop of 10% in goods-movements per person.
  </div>
</div>
<div id='interaction'>
  <h2>Interaction with other choices</h2>
  <p>Choices about building different sorts of infrastructure, about the different volumes of fuels, and shifts in the size of UK industry will all influence freight transport demand. The 2050 Calculator does not model the impact on freight of these choices; you have to make sure your choices are consistent.</p>
  <p>We can power the UK’s lorries, boats and trains by biofuel rather than diesel or petrol. To bring this about in the Calculator, choose either (i) to import bioenergy or (ii) to dedicate land to biocrops; and then turn those biocrops into liquid fuel.</p>
</div>
