src/question/homeInsulation.html.haml
:javascript
  standardQuestion({id: 'homeInsulation', sectors: [33], numberOfPossibleTrajectories: [4]})

%h1 Home insulation
  
.figure
  %img{src:'/images/question33/solidwall.png'}
  .caption Figure 1. Internal solid wall insulation in a London home being enhanced as part of Retrofit for the Future.
    
%p In 2007, the average ‘leakiness’ of all UK homes, which measures how much power is required to maintain each degree of temperature difference, was 247 W/˚C. It is assumed that 25 million of 2007’s homes will still be with us in 2050, with 15 million more new homes constructed between 2007 and 2050.

#homeInsulation
  .trajectory.trajectory1
    %b Level 1
    assumes that the average leakiness falls by about 25%, from 247 W/˚C  in 2007 to 190 W/˚C in 2050. New homes are built to 2006 insulation standards. 6 million existing homes receive extra loft insulation, 3.5 million receive floor insulation and 3 million receive cavity wall insulation.
      
    
  .trajectory.trajectory2
    %b Level 2
    assumes that the average heat loss parameter falls by around 33%. New homes are built to the Energy Saving Trust’s advanced practice energy standard. 8 million existing homes receive triple glazing, 7 million receive extra loft insulation and draught proofing, 5 million receive floor insulation, 4.5 million receive cavity wall insulation and 2.5 million receive extra insulation on their walls (solid wall insulation).
      
    
  .trajectory.trajectory3
    %b Level 3
    assumes that the average leakiness falls by 40%. New homes are built to the Energy Saving Trust’s advanced practice energy standard. 18 million existing homes receive extra loft insulation, 14 million receive triple glazing, 13.5 million receive extra draught proofing, 7 million receive floor insulation, 7 million receive cavity wall insulation and 6 million receive extra insulation on their walls.
    
  .trajectory.trajectory4
    %b Level 4
    assumes the average leakiness is reduced by 50%. New homes are built close to the PassivHaus standard. 24 million existing homes receive extra draught proofing, 22 million receive triple glazing, 21 million receive extra loft insulation, 11 million receive floor insulation, 9 million receive cavity wall insulation and 8 million receive extra insulation on their walls.
      
    
#interaction
  %h2 Interaction with other choices

  %p Note that, although level 4 insulation halves the power required for a typical home to maintain a given temperature, this will be at least partially offset by the increase in the number of homes and the expectation that we will choose to have warmer homes, with internal temperatures increasing from 17.5°C at 2007 to 20°C by 2030-2050.

public/question/homeInsulation.html
<script>
  standardQuestion({id: 'homeInsulation', sectors: [33], numberOfPossibleTrajectories: [4]})
</script>
<h1>Home insulation</h1>
<div class='figure'>
  <img src='/images/question33/solidwall.png'>
  <div class='caption'>Figure 1. Internal solid wall insulation in a London home being enhanced as part of Retrofit for the Future.</div>
</div>
<p>In 2007, the average ‘leakiness’ of all UK homes, which measures how much power is required to maintain each degree of temperature difference, was 247 W/˚C. It is assumed that 25 million of 2007’s homes will still be with us in 2050, with 15 million more new homes constructed between 2007 and 2050.</p>
<div id='homeInsulation'>
  <div class='trajectory trajectory1'>
    <b>Level 1</b>
    assumes that the average leakiness falls by about 25%, from 247 W/˚C  in 2007 to 190 W/˚C in 2050. New homes are built to 2006 insulation standards. 6 million existing homes receive extra loft insulation, 3.5 million receive floor insulation and 3 million receive cavity wall insulation.
  </div>
  <div class='trajectory trajectory2'>
    <b>Level 2</b>
    assumes that the average heat loss parameter falls by around 33%. New homes are built to the Energy Saving Trust’s advanced practice energy standard. 8 million existing homes receive triple glazing, 7 million receive extra loft insulation and draught proofing, 5 million receive floor insulation, 4.5 million receive cavity wall insulation and 2.5 million receive extra insulation on their walls (solid wall insulation).
  </div>
  <div class='trajectory trajectory3'>
    <b>Level 3</b>
    assumes that the average leakiness falls by 40%. New homes are built to the Energy Saving Trust’s advanced practice energy standard. 18 million existing homes receive extra loft insulation, 14 million receive triple glazing, 13.5 million receive extra draught proofing, 7 million receive floor insulation, 7 million receive cavity wall insulation and 6 million receive extra insulation on their walls.
  </div>
  <div class='trajectory trajectory4'>
    <b>Level 4</b>
    assumes the average leakiness is reduced by 50%. New homes are built close to the PassivHaus standard. 24 million existing homes receive extra draught proofing, 22 million receive triple glazing, 21 million receive extra loft insulation, 11 million receive floor insulation, 9 million receive cavity wall insulation and 8 million receive extra insulation on their walls.
  </div>
</div>
<div id='interaction'>
  <h2>Interaction with other choices</h2>
  <p>Note that, although level 4 insulation halves the power required for a typical home to maintain a given temperature, this will be at least partially offset by the increase in the number of homes and the expectation that we will choose to have warmer homes, with internal temperatures increasing from 17.5°C at 2007 to 20°C by 2030-2050.</p>
</div>
