public/question/solarPV.html
<script>
  standardQuestion({id: 'solarPV', sectors: [10], numberOfPossibleTrajectories: [4]})
</script>
<h1>How many rooves should be covered with solar PV arrays?</h1>
<div class='figure'>
  <img src='/images/question10/solarpvroof.png'>
  <div class='caption'>Figure 1. The peak power delivered by this 25 m2 array is about 4 kW. The average is 0.5 kW, equivalent to 20 W/m2.</div>
</div>
<div class='figure'>
  <img src='/images/question10/solarpvfarm.png'>
  <div class='caption'>Figure 2. The peak power delivered by this 25 000 m2 solar photovoltaic farm in Muhlhausen, Bavaria is about 6.3 MW. The average is 0.7 MW, so the average power per unit area is 5 W/m2.</div>
</div>
<p>In 2007, the UK had about 8 MW of solar panels for electricity (also known as ‘solar photovoltaic’ or solar PV). By 2010, the capacity had increased to about 75 MW, generating less than 1 TWh.</p>
<div id='solarPV'>
  <div class='trajectory trajectory1'>
    <b>Level 1</b>
    assumes that solar PV’s contribution remains much less than 1 TWh/y up to 2050.
  </div>
  <div class='trajectory trajectory2'>
    <b>Level 2</b>
    assumes that solar PV capacity reaches 6 GW in 2030 (producing 5 TWh/y) and 70 GW by 2050 (producing 60 TWh/y). At this level there are 4 m2 of solar panels for every person in the UK. This would be a 900-fold increase compared to 2010.
  </div>
  <div class='trajectory trajectory3'>
    <b>Level 3</b>
    assumes that UK solar PV capacity reaches 16 GW in 2030 (producing 14 TWh/y) and 95 GW by 2050 (producing 80 TWh/y). This is the equivalent of  5.4 m2  of roof space for every person by 2050. This is roughly half of all South-facing roofs of domestic homes.
  </div>
  <div class='trajectory trajectory4'>
    <b>Level 4</b>
    assumes that solar PV capacity reaches 150 GW in 2030 (producing 127 TWh/y) and 165 GW by 2050 (producing 140 TWh/y). The area of panels required is about 10m2 per person, roughly the same as the area of all South-facing roofs of domestic homes.
    <p>Level 4 can also be visualized in terms of land-based solar farms, where the land area required to deliver 140 TWh/y is 3 200 km2 (assuming a power per unit land-area of 5 W/m2). This is equivalent to 12 800 of the solar farms in Figure 2. It is also equivalent to 1.3% of the country and similar to the land area currently occupied by all buildings.</p>
  </div>
</div>

src/question/solarPV.html.haml
:javascript
  standardQuestion({id: 'solarPV', sectors: [10], numberOfPossibleTrajectories: [4]})

%h1 How many rooves should be covered with solar PV arrays?

.figure
  %img{src:'/images/question10/solarpvroof.png'}
  .caption Figure 1. The peak power delivered by this 25 m2 array is about 4 kW. The average is 0.5 kW, equivalent to 20 W/m2. 
.figure
  %img{src:'/images/question10/solarpvfarm.png'}
  .caption Figure 2. The peak power delivered by this 25 000 m2 solar photovoltaic farm in Muhlhausen, Bavaria is about 6.3 MW. The average is 0.7 MW, so the average power per unit area is 5 W/m2.

%p In 2007, the UK had about 8 MW of solar panels for electricity (also known as ‘solar photovoltaic’ or solar PV). By 2010, the capacity had increased to about 75 MW, generating less than 1 TWh.

#solarPV
  .trajectory.trajectory1
    %b Level 1
    assumes that solar PV’s contribution remains much less than 1 TWh/y up to 2050.
    
  .trajectory.trajectory2
    %b Level 2
    assumes that solar PV capacity reaches 6 GW in 2030 (producing 5 TWh/y) and 70 GW by 2050 (producing 60 TWh/y). At this level there are 4 m2 of solar panels for every person in the UK. This would be a 900-fold increase compared to 2010.
    
  .trajectory.trajectory3
    %b Level 3
    assumes that UK solar PV capacity reaches 16 GW in 2030 (producing 14 TWh/y) and 95 GW by 2050 (producing 80 TWh/y). This is the equivalent of  5.4 m2  of roof space for every person by 2050. This is roughly half of all South-facing roofs of domestic homes. 
    
  .trajectory.trajectory4
    %b Level 4
    assumes that solar PV capacity reaches 150 GW in 2030 (producing 127 TWh/y) and 165 GW by 2050 (producing 140 TWh/y). The area of panels required is about 10m2 per person, roughly the same as the area of all South-facing roofs of domestic homes. 
    %p Level 4 can also be visualized in terms of land-based solar farms, where the land area required to deliver 140 TWh/y is 3 200 km2 (assuming a power per unit land-area of 5 W/m2). This is equivalent to 12 800 of the solar farms in Figure 2. It is also equivalent to 1.3% of the country and similar to the land area currently occupied by all buildings. 
