public/_question30.html
<div id='left'>
  <div id='introduction'>
    <h1>International shipping</h1>
    <p>In 2007, 4 tonnes of goods per person were imported through UK ports and 3 tonnes per person exported to other countries. Historically, shipping levels are closely tied to economic growth, and shipping has played a key role in supporting trade and the UK’s quality of life.</p>
    <p>International shipping is a large and complex industry, and there is currently no agreed way of allocating international shipping emissions to different countries.  International shipping emissions are not currently included in the UK’s 2050 emissions target, largely for this reason. Further research is needed to understand the UK's share of global international shipping emissions. In the meantime, the 2050 Calculator includes four illustrative scenarios. These illustrative scenarios are only place-holders, and the aim is to refine them as more evidence becomes available.</p>
    <p>The four scenarios are based on the International Maritime Organization’s (IMO) activity-based scenarios of global international shipping emissions. It is assumed that the UK’s share of the IMO's global estimates is around 1.2%, which was the UK’s share of global international shipping emissions based on IEA fuel statistics for 2007. In reality, these shares will differ, and the UK’s share would be expected to change over time.</p>
    <p>The IMO scenarios do not show the full potential to reduce emissions from international shipping, but reflect business-as-usual efficiency improvements. All four scenarios include an efficiency improvement of 39% between 2007 and 2050. This is assumed to be achieved through a 10% reduction in average fleet speed, the use of larger ships and improvements in ship design, technology and operation. Emissions could be reduced further if additional efficiency improvements are made or other measures are adopted.</p>
    <p>The key difference between the four illustrative scenarios is the level of international shipping activity, which depends on the size and character of the world economy and on population growth. The scenarios do not differ in the extent to which emissions abatement measures are implemented.</p>
  </div>
  <div id='choices'>
    <div class='choice' id='choice1'>
      <h2>Trajectory A</h2>
      <div class='description'>
        <p>Trajectory A assumes that total global shipping activity grows by a factor of 3.1 between 2007 and 2050. Ships travel more globally, reflecting a world of rapid global growth and cultural convergence.</p>
      </div>
    </div>
    <div class='choice' id='choice2'>
      <h2>Trajectory B</h2>
      <div class='description'>
        <pTrajectory>B assumes that total global shipping activity grows by a factor of 2.5 between 2007 and 2050. Global economic growth is still fast but trade is more regionally-orientated.</pTrajectory>
      </div>
    </div>
    <div class='choice' id='choice3'>
      <h2>Trajectory C</h2>
      <div class='description'>
        <p>Trajectory C assumes that total global shipping activity grows by a factor of 2.4 between 2007 and 2050. This reflects a world where a shift towards IT and service economies slows the growth of shipping.</p>
      </div>
    </div>
    <div class='choice' id='choice4'>
      <h2>Trajectory D</h2>
      <div class='description'>
        <p>Trajectory D assumes that total global shipping activity grows by a factor of 2.2 between 2007 and 2050. This reflects a world with slower economic development and an emphasis on local trade.</p>
      </div>
    </div>
  </div>
  <div id='interaction'>
    <h2>Interaction with other choices</h2>
    <p>Global shipping activity is influenced by the amount and type of fuel we import, the extent of recycling of raw materials, the quantities of imports and exports, and the size and shape of UK industry. The 2050 Calculator does not consider any of these factors in relation to shipping. Some international shipping could be powered by biofuels; however biofuel is very limited in quantity and there are many other competing uses for biofuels across the transport, heating and electricity generation sectors.</p>
  </div>
</div>
<div id='right'>
  <div id='chart'>
    <div class='figure'>
      <img src='/images/question30/kohyohsan.png'>
      <div class='caption'>Figure 1. The Kohyohsan, a ship built with an ‘axe bow’ that reduces the energy lost in waves, reducing fuel consumption by up to 6%. Source: IMO.</div>
    </div>
  </div>
</div>

src/_question30.html.haml
#left
  #introduction
    %h1 International shipping
        
    %p In 2007, 4 tonnes of goods per person were imported through UK ports and 3 tonnes per person exported to other countries. Historically, shipping levels are closely tied to economic growth, and shipping has played a key role in supporting trade and the UK’s quality of life.

    %p International shipping is a large and complex industry, and there is currently no agreed way of allocating international shipping emissions to different countries.  International shipping emissions are not currently included in the UK’s 2050 emissions target, largely for this reason. Further research is needed to understand the UK's share of global international shipping emissions. In the meantime, the 2050 Calculator includes four illustrative scenarios. These illustrative scenarios are only place-holders, and the aim is to refine them as more evidence becomes available.

    %p The four scenarios are based on the International Maritime Organization’s (IMO) activity-based scenarios of global international shipping emissions. It is assumed that the UK’s share of the IMO's global estimates is around 1.2%, which was the UK’s share of global international shipping emissions based on IEA fuel statistics for 2007. In reality, these shares will differ, and the UK’s share would be expected to change over time.

    %p The IMO scenarios do not show the full potential to reduce emissions from international shipping, but reflect business-as-usual efficiency improvements. All four scenarios include an efficiency improvement of 39% between 2007 and 2050. This is assumed to be achieved through a 10% reduction in average fleet speed, the use of larger ships and improvements in ship design, technology and operation. Emissions could be reduced further if additional efficiency improvements are made or other measures are adopted. 

    %p The key difference between the four illustrative scenarios is the level of international shipping activity, which depends on the size and character of the world economy and on population growth. The scenarios do not differ in the extent to which emissions abatement measures are implemented.

  #choices
    .choice#choice1
      %h2 Trajectory A
      .description
        %p Trajectory A assumes that total global shipping activity grows by a factor of 3.1 between 2007 and 2050. Ships travel more globally, reflecting a world of rapid global growth and cultural convergence.
      = structured_results 1

    .choice#choice2
      %h2 Trajectory B
      .description
        %pTrajectory B assumes that total global shipping activity grows by a factor of 2.5 between 2007 and 2050. Global economic growth is still fast but trade is more regionally-orientated. 
      = structured_results 2

    .choice#choice3
      %h2 Trajectory C
      .description
        %p Trajectory C assumes that total global shipping activity grows by a factor of 2.4 between 2007 and 2050. This reflects a world where a shift towards IT and service economies slows the growth of shipping.
      = structured_results 3    

    .choice#choice4
      %h2 Trajectory D
      .description
        %p Trajectory D assumes that total global shipping activity grows by a factor of 2.2 between 2007 and 2050. This reflects a world with slower economic development and an emphasis on local trade. 
      = structured_results 4

  #interaction
    %h2 Interaction with other choices
    %p Global shipping activity is influenced by the amount and type of fuel we import, the extent of recycling of raw materials, the quantities of imports and exports, and the size and shape of UK industry. The 2050 Calculator does not consider any of these factors in relation to shipping. Some international shipping could be powered by biofuels; however biofuel is very limited in quantity and there are many other competing uses for biofuels across the transport, heating and electricity generation sectors.
    
#right
  #chart
    .figure
      =image_tag 'structuredQuestions/question30/kohyohsan.png'
      .caption Figure 1. The Kohyohsan, a ship built with an ‘axe bow’ that reduces the energy lost in waves, reducing fuel consumption by up to 6%. Source: IMO.
