public/_question26.html
<div id='left'>
  <div id='introduction'>
    <h1>Domestic transport electrification</h1>
    <p>
      <b>THIS PAGE NEEDS UPDATING TO SPLIT OUT THE HYDROGEN:ELECTRIC lEVER</b>
    </p>
    <p>In 2007, almost all the UK’s domestic passenger transport was powered by diesel or petrol. Only 1% of transport fuel was electricity, and that was almost entirely for electrified railways.</p>
  </div>
  <div id='choices'>
    <div class='choice' id='choice1'>
      <h2>Level 1</h2>
      <div class='description'>
        <p>Level 1 assumes that by 2050, 20% of passenger kilometres are in cars that have both petrol engines and electric motors (known as plug-in hybrid electric vehicles), with batteries that can be charged from the mains, and 2.5% are in fully electric vehicles. Buses and trains are largely unchanged.</p>
      </div>
    </div>
    <div class='choice' id='choice2'>
      <h2>Level 2</h2>
      <div class='description'>
        <p>Level 2 assumes that by 2050, only 35% of passenger-km are travelled in conventional petrol or diesel engine cars. 54% are plug-in hybrid vehicles and 11% are fully electric or fuel cell vehicles. All buses are hybrids with electric motors as well as diesel engines. The fraction of passenger railway travel that is electrified increases from 64% to 73%.</p>
      </div>
    </div>
    <div class='choice' id='choice3'>
      <h2>Level 3</h2>
      <div class='description'>
        <p>Level 3 assumes that by 2050, 20% of passenger-km are travelled in conventional combustion engine cars, with 32% in plug-in hybrid vehicles and 48% in fully electric or fuel cell electric vehicles. 22% of bus travel takes place in fully electric or fuel cell electric buses, with all other buses powered by hybrid diesel-electric engines. 87% of passenger railway travel is electrified.</p>
      </div>
    </div>
    <div class='choice' id='choice4'>
      <h2>Level 4</h2>
      <div class='description'>
        <p>Level 4 assumes that by 2050 100% of car travel is powered by an electric motor, with 80% from batteries and 20% from hydrogen fuel cells. All passenger trains are electrified and 50% of bus travel is fully electrified (25% from batteries and 25% from fuel cells), with the remainder being hybrid diesel-electric.</p>
      </div>
    </div>
  </div>
  <div id='interaction'>
    <h2>Interaction with other choices</h2>
    <p>How individuals choose to travel, and how far, influences the types of vehicle on the road as well as overall demand for different fuel types, including electricity.</p>
    <p>Where vehicles are not electrified (and even in level 4, buses are expected to be at least partially powered by liquid fuel) they can run on biofuel rather than diesel or petrol. This option can be selected in the 2050 Calculator by choosing bioenergy imports, or choosing to dedicate land to biomass and to turn that biomass into liquid biofuel.</p>
  </div>
</div>
<div id='right'>
  <div id='chart'>
    <div class='figure'>
      <img src='/images/question25/vauxhall ampera.png' />
      <div class='caption'>Figure 1. The Vauxhall Ampera is scheduled to enter the UK market in 2012. Its battery can store 16 kWh which gives it a pure electric range of 80 km. It also contains a petrol-electric generator to extend its range. Photo © Vauxhall.</div>
    </div>
    <div class='figure'>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th colspan='3'>2050</th>
        </tr>
        <tr>
          <th>% of car travel by:</th>
          <th>2007</th>
          <th>Level 1</th>
          <th>Level 2</th>
          <th>Level 3</th>
          <th>Level 4</th>
        </tr>
        <tr>
          <td>Conventional car</td>
          <td>100%</td>
          <td>78%</td>
          <td>35%</td>
          <td>20%</td>
          <td></td>
        </tr>
        <tr>
          <td>Hybrid petrol-electric</td>
          <td></td>
          <td>20%</td>
          <td>54%</td>
          <td>32%</td>
          <td></td>
        </tr>
        <tr>
          <td>Fully electric car</td>
          <td></td>
          <td>3%</td>
          <td>10%</td>
          <td>28%</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Fuel cell car</td>
          <td></td>
          <td></td>
          <td>1%</td>
          <td>20%</td>
          <td>20%</td>
        </tr>
      </table>
      <div class='caption'>Table 1. The assumptions about the types of passenger car used.</div>
    </div>
  </div>
</div>

src/_question26.html.haml
#left
  #introduction
    %h1 Domestic transport electrification
    
    %p
      %b THIS PAGE NEEDS UPDATING TO SPLIT OUT THE HYDROGEN:ELECTRIC lEVER
    
    %p In 2007, almost all the UK’s domestic passenger transport was powered by diesel or petrol. Only 1% of transport fuel was electricity, and that was almost entirely for electrified railways.

  #choices
    .choice#choice1
      %h2 Level 1
      .description
        %p Level 1 assumes that by 2050, 20% of passenger kilometres are in cars that have both petrol engines and electric motors (known as plug-in hybrid electric vehicles), with batteries that can be charged from the mains, and 2.5% are in fully electric vehicles. Buses and trains are largely unchanged.
      = structured_results 1

    .choice#choice2
      %h2 Level 2
      .description
        %p Level 2 assumes that by 2050, only 35% of passenger-km are travelled in conventional petrol or diesel engine cars. 54% are plug-in hybrid vehicles and 11% are fully electric or fuel cell vehicles. All buses are hybrids with electric motors as well as diesel engines. The fraction of passenger railway travel that is electrified increases from 64% to 73%.
      = structured_results 2

    .choice#choice3
      %h2 Level 3
      .description
        %p Level 3 assumes that by 2050, 20% of passenger-km are travelled in conventional combustion engine cars, with 32% in plug-in hybrid vehicles and 48% in fully electric or fuel cell electric vehicles. 22% of bus travel takes place in fully electric or fuel cell electric buses, with all other buses powered by hybrid diesel-electric engines. 87% of passenger railway travel is electrified.
      = structured_results 3    

    .choice#choice4
      %h2 Level 4
      .description
        %p Level 4 assumes that by 2050 100% of car travel is powered by an electric motor, with 80% from batteries and 20% from hydrogen fuel cells. All passenger trains are electrified and 50% of bus travel is fully electrified (25% from batteries and 25% from fuel cells), with the remainder being hybrid diesel-electric.
      = structured_results 4

  #interaction
    %h2 Interaction with other choices
    %p How individuals choose to travel, and how far, influences the types of vehicle on the road as well as overall demand for different fuel types, including electricity. 

    %p Where vehicles are not electrified (and even in level 4, buses are expected to be at least partially powered by liquid fuel) they can run on biofuel rather than diesel or petrol. This option can be selected in the 2050 Calculator by choosing bioenergy imports, or choosing to dedicate land to biomass and to turn that biomass into liquid biofuel.
    

#right
  #chart
    .figure
      =image_tag 'structuredQuestions/question25/vauxhall ampera.png'
      .caption Figure 1. The Vauxhall Ampera is scheduled to enter the UK market in 2012. Its battery can store 16 kWh which gives it a pure electric range of 80 km. It also contains a petrol-electric generator to extend its range. Photo © Vauxhall.
    .figure
      
      %table
        %tr
          %th 
          %th 
          %th{:colspan => 3} 2050
        %tr
          %th % of car travel by:
          %th 2007
          %th Level 1
          %th Level 2
          %th Level 3
          %th Level 4
        %tr
          %td Conventional car
          %td 100%
          %td 78%
          %td 35%
          %td 20%
          %td 
        %tr
          %td Hybrid petrol-electric
          %td 
          %td 20%
          %td 54%
          %td 32%
          %td 
        %tr
          %td Fully electric car
          %td 
          %td 3%
          %td 10%
          %td 28%
          %td 80%
        %tr
          %td Fuel cell car
          %td 
          %td 
          %td 1%
          %td 20%
          %td 20%
  
      .caption Table 1. The assumptions about the types of passenger car used.
