src/_question29.html.haml
#left
  #introduction
    %h1 International Aviation
        
    %p In 2005 there were 238 million passenger-flights to or from UK airports - a 130% increase on 1990 levels. The Committee on Climate Change (CCC) has further projected that, if unconstrained, there is likely to be an increase in international aviation passenger demand of over 200% by 2050.

    %p The UK’s 2050 target currently does not include international aviation emissions, but the 2050 Calculator does. We have used CCC scenarios for reducing emissions from international aviation to illustrate alternative pathways for emissions from this sector out to 2050.
    

  #choices
    .choice#choice1
      %h2 Level 1
      .description
        %p Level 1 assumes that the efficiency of the aircraft fleet improves by 0.8% per year. By 2050 passenger demand increases to about 115% above 2005 levels, and the sector uses 35% more fuel than in 2007.
      = structured_results 1

    .choice#choice2
      %h2 Level 2
      .description
        %p Level 2 assumes a 1% improvement in efficiency each year up to 2050. There are increases in the level of investment in new aircraft technologies and the pace of fleet renewal, as well as improvements in air traffic management and operations. In 2050 videoconferencing results in a 10% reduction in business aviation demand, international aviation passenger demand increases to about 105% above 2005 levels, and the sector uses 22% more fuel than in 2007.
      = structured_results 2

    .choice#choice3
      %h2 Level 3
      .description
        %p Level 3 is the same as level 2.
      = structured_results 3    

    .choice#choice4
      %h2 Level 4
      .description
        %p Level 4 assumes that there are technological breakthroughs and a significant increase in the pace of aircraft fuel efficiency improvements to achieve an increase in fleet fuel efficiency of 1.5% a year up to 2050. Videoconferencing results in a 30% reduction in business demand, international aviation passenger demand increases to about 90% above 2005 levels, and international aviation uses 1% less fuel than in 2007.
      = structured_results 4

  #interaction
    %h2 Interaction with other choices
    %p Test flights have demonstrated the technical feasibility of using biofuels in aviation. However biofuel is limited in quantity and there are competing demands for it.  In the future, aircraft may be able to use biofuels in significant quantities. To choose a 2050 Calculator pathway where biofuels are used in aviation, either select a pathway that has bioenergy imports, or select a pathway that has both UK bioenergy production and conversion to mainly liquid bioenergy. 
    

#right
  #chart
    .figure
      =image_tag 'structuredQuestions/question29/boeing787.png'
      .caption Figure 1. A Boeing 787 Dreamliner designed to use 20% less fuel than comparable aircraft of the previous generation. Photo © Dave Sizer.
    .figure
      =image_tag 'structuredQuestions/question29/aircraftefficiencytrends.png'
      .caption Figure 2. Historic trends in aircraft efficiency. From the Committee on Climate Change report ‘Meeting the UK aviation target – options for reducing emissions to 2050’.

public/_question29.html
<div id='left'>
  <div id='introduction'>
    <h1>International Aviation</h1>
    <p>In 2005 there were 238 million passenger-flights to or from UK airports - a 130% increase on 1990 levels. The Committee on Climate Change (CCC) has further projected that, if unconstrained, there is likely to be an increase in international aviation passenger demand of over 200% by 2050.</p>
    <p>The UK’s 2050 target currently does not include international aviation emissions, but the 2050 Calculator does. We have used CCC scenarios for reducing emissions from international aviation to illustrate alternative pathways for emissions from this sector out to 2050.</p>
  </div>
  <div id='choices'>
    <div class='choice' id='choice1'>
      <h2>Level 1</h2>
      <div class='description'>
        <p>Level 1 assumes that the efficiency of the aircraft fleet improves by 0.8% per year. By 2050 passenger demand increases to about 115% above 2005 levels, and the sector uses 35% more fuel than in 2007.</p>
      </div>
    </div>
    <div class='choice' id='choice2'>
      <h2>Level 2</h2>
      <div class='description'>
        <p>Level 2 assumes a 1% improvement in efficiency each year up to 2050. There are increases in the level of investment in new aircraft technologies and the pace of fleet renewal, as well as improvements in air traffic management and operations. In 2050 videoconferencing results in a 10% reduction in business aviation demand, international aviation passenger demand increases to about 105% above 2005 levels, and the sector uses 22% more fuel than in 2007.</p>
      </div>
    </div>
    <div class='choice' id='choice3'>
      <h2>Level 3</h2>
      <div class='description'>
        <p>Level 3 is the same as level 2.</p>
      </div>
    </div>
    <div class='choice' id='choice4'>
      <h2>Level 4</h2>
      <div class='description'>
        <p>Level 4 assumes that there are technological breakthroughs and a significant increase in the pace of aircraft fuel efficiency improvements to achieve an increase in fleet fuel efficiency of 1.5% a year up to 2050. Videoconferencing results in a 30% reduction in business demand, international aviation passenger demand increases to about 90% above 2005 levels, and international aviation uses 1% less fuel than in 2007.</p>
      </div>
    </div>
  </div>
  <div id='interaction'>
    <h2>Interaction with other choices</h2>
    <p>Test flights have demonstrated the technical feasibility of using biofuels in aviation. However biofuel is limited in quantity and there are competing demands for it.  In the future, aircraft may be able to use biofuels in significant quantities. To choose a 2050 Calculator pathway where biofuels are used in aviation, either select a pathway that has bioenergy imports, or select a pathway that has both UK bioenergy production and conversion to mainly liquid bioenergy.</p>
  </div>
</div>
<div id='right'>
  <div id='chart'>
    <div class='figure'>
      <img src='/images/question29/boeing787.png'>
      <div class='caption'>Figure 1. A Boeing 787 Dreamliner designed to use 20% less fuel than comparable aircraft of the previous generation. Photo © Dave Sizer.</div>
    </div>
    <div class='figure'>
      <img src='/images/question29/aircraftefficiencytrends.png'>
      <div class='caption'>Figure 2. Historic trends in aircraft efficiency. From the Committee on Climate Change report ‘Meeting the UK aviation target – options for reducing emissions to 2050’.</div>
    </div>
  </div>
</div>
