src/_question8.html.haml
#left
  #introduction
    %h1 Tidal Range

    %p In 2007 there were a few tidal range schemes in operation around the world, including the La Rance barrage in France, but there were none in the UK.

  #choices
    .choice#choice1
      %h2 Level 1
      .description
        %p Level 1 assumes that the UK does not exploit tidal range technology by 2050.
      = structured_results 1

    .choice#choice2
      %h2 Level 2
      .description
        %p Level 2 assumes the UK builds 1.7 GW of tidal range schemes by 2050, equivalent to seven schemes like La Rance in France (Figure 1) and requiring an enclosed water area of about 130 km2. This is well within the scope of the potential sites available; the proposed Cardiff-Weston barrage on the Severn would be five times as big. The total electricity generated is 3 TWh/y in 2050.
      = structured_results 2

    .choice#choice3
      %h2 Level 3
      .description
        %p Level 3 assumes that the UK builds 13 GW of tidal range capacity by 2050 with an enclosed water area of around 900 km2, about the size of 41 La Rance schemes. There are a number of possible options for achieving this level of ambition, including the proposed Cardiff-Weston barrage on the Severn which could generate 17 TWh/y. Other tidal range sites are also developed, for example at the Solway and Mersey. The total electricity generated is 26 TWh/y in 2050.
      = structured_results 3    

    .choice#choice4
      %h2 Level 4
      .description
        %p Level 4 assumes that 20 GW of tidal range capacity is built by 2050 with an enclosed water area of around 1400 km2, about the size of 64 La Rance schemes. This requires all of the UK’s potential tidal range resource to be fully developed. The total electricity generated is 39 TWh/y in 2050.
      = structured_results 4

  #interaction

#right
  #chart
    .figure
      =image_tag 'structuredQuestions/question8/larance.png'
      .caption Figure 1. The La Rance tidal barrage in Brittany, France, has been operating since 1966, with a peak generation of 240 MW.
    .figure
      =image_tag 'structuredQuestions/question8/tidalrangemap.png'
      .caption Figure 2. The La Rance Tidal Power Station (lowest map) plotted at the same scale as one of the options for a tidal range scheme in the Severn (on the left).

public/_question8.html
<div id='left'>
  <div id='introduction'>
    <h1>Tidal Range</h1>
    <p>In 2007 there were a few tidal range schemes in operation around the world, including the La Rance barrage in France, but there were none in the UK.</p>
  </div>
  <div id='choices'>
    <div class='choice' id='choice1'>
      <h2>Level 1</h2>
      <div class='description'>
        <p>Level 1 assumes that the UK does not exploit tidal range technology by 2050.</p>
      </div>
    </div>
    <div class='choice' id='choice2'>
      <h2>Level 2</h2>
      <div class='description'>
        <p>Level 2 assumes the UK builds 1.7 GW of tidal range schemes by 2050, equivalent to seven schemes like La Rance in France (Figure 1) and requiring an enclosed water area of about 130 km2. This is well within the scope of the potential sites available; the proposed Cardiff-Weston barrage on the Severn would be five times as big. The total electricity generated is 3 TWh/y in 2050.</p>
      </div>
    </div>
    <div class='choice' id='choice3'>
      <h2>Level 3</h2>
      <div class='description'>
        <p>Level 3 assumes that the UK builds 13 GW of tidal range capacity by 2050 with an enclosed water area of around 900 km2, about the size of 41 La Rance schemes. There are a number of possible options for achieving this level of ambition, including the proposed Cardiff-Weston barrage on the Severn which could generate 17 TWh/y. Other tidal range sites are also developed, for example at the Solway and Mersey. The total electricity generated is 26 TWh/y in 2050.</p>
      </div>
    </div>
    <div class='choice' id='choice4'>
      <h2>Level 4</h2>
      <div class='description'>
        <p>Level 4 assumes that 20 GW of tidal range capacity is built by 2050 with an enclosed water area of around 1400 km2, about the size of 64 La Rance schemes. This requires all of the UK’s potential tidal range resource to be fully developed. The total electricity generated is 39 TWh/y in 2050.</p>
      </div>
    </div>
  </div>
  <div id='interaction'></div>
</div>
<div id='right'>
  <div id='chart'>
    <div class='figure'>
      <img src='/images/question8/larance.png' />
      <div class='caption'>Figure 1. The La Rance tidal barrage in Brittany, France, has been operating since 1966, with a peak generation of 240 MW.</div>
    </div>
    <div class='figure'>
      <img src='/images/question8/tidalrangemap.png' />
      <div class='caption'>Figure 2. The La Rance Tidal Power Station (lowest map) plotted at the same scale as one of the options for a tidal range scheme in the Severn (on the left).</div>
    </div>
  </div>
</div>
