public/_question47.html
<div id='left'>
  <div id='introduction'>
    <h1>Home lighting and appliances</h1>
    <p>Commercial demand from of lighting and appliances such as refrigerators, ovens, televisions and computers is steadily increasing. Many such devices are more energy efficient than in the past. Around half of all light bulbs are now more efficient than incandescent models, and the average energy consumed per appliance is falling.</p>
    <p>In the 2050 Calculator the lighting and appliance sector’s future energy use is determined by two factors: demand and efficiency (described here) and technology change (described in a separate note).</p>
  </div>
  <div id='choices'>
    <div class='choice' id='choice1'>
      <h2>Level 1</h2>
      <div class='description'>
        <p>There is a general trend towards more energy-efficient equipment, but this is partially counteracted by extra electronics and computers. This level assumes that overall energy demand from commercial lighting and appliances increases by 25% between 2007 and 2050.</p>
      </div>
    </div>
    <div class='choice' id='choice2'>
      <h2>Level 2</h2>
      <div class='description'>
        <p>This involves replacing all appliances with efficient alternatives and using energy displays to monitor and manage energy consumption. This level assumes that by 2050 overall demand from commercial lighting and appliances increases by 10%.</p>
      </div>
    </div>
    <div class='choice' id='choice3'>
      <h2>Level 3</h2>
      <div class='description'>
        <p>This involves replacing all lighting with very efficient light emitting diodes (LEDs); appliance manufacturers taking substantial extra steps to improve the energy efficiency of their equipment; and users being smarter about how and when they use equipment. This level assumes that overall demand from commercial lighting and appliances decreases by 10% by 2050.</p>
      </div>
    </div>
    <div class='choice' id='choice4'>
      <h2>Level 4</h2>
      <div class='description'>
        <p>This involves both technological breakthroughs in the efficiency of equipment and substantial care and attention by users in how they use energy.  Equipment manufacturers take widescale action to reduce power consumption by their products. This level assumes that overall demand from commercial lighting and appliances decreases by 30% by 2050; that 90% of lights are high-efficiency LEDs; that commercial fridges are much more efficient designs; and that computing systems are designed to be low energy.</p>
      </div>
    </div>
  </div>
  <div id='interaction'></div>
</div>
<div id='right'>
  <div id='chart'>
    <div class='figure'>
      <img src='/images/question37/bulbs.png' />
      <div class='caption'>Figure 1. Under level 4 assumptions, 90% of commercial lights would use high efficiency LEDs Photo © Geoffrey Landis.</div>
    </div>
  </div>
</div>

src/_question47.html.haml
#left
  #introduction
    %h1 Home lighting and appliances
        
    %p Commercial demand from of lighting and appliances such as refrigerators, ovens, televisions and computers is steadily increasing. Many such devices are more energy efficient than in the past. Around half of all light bulbs are now more efficient than incandescent models, and the average energy consumed per appliance is falling. 

    %p In the 2050 Calculator the lighting and appliance sector’s future energy use is determined by two factors: demand and efficiency (described here) and technology change (described in a separate note).
    
    
  #choices
    .choice#choice1
      %h2 Level 1
      .description
        %p There is a general trend towards more energy-efficient equipment, but this is partially counteracted by extra electronics and computers. This level assumes that overall energy demand from commercial lighting and appliances increases by 25% between 2007 and 2050.
      = structured_results 1

    .choice#choice2
      %h2 Level 2
      .description
        %p This involves replacing all appliances with efficient alternatives and using energy displays to monitor and manage energy consumption. This level assumes that by 2050 overall demand from commercial lighting and appliances increases by 10%.
      = structured_results 2

    .choice#choice3
      %h2 Level 3
      .description
        %p This involves replacing all lighting with very efficient light emitting diodes (LEDs); appliance manufacturers taking substantial extra steps to improve the energy efficiency of their equipment; and users being smarter about how and when they use equipment. This level assumes that overall demand from commercial lighting and appliances decreases by 10% by 2050.
      = structured_results 3    

    .choice#choice4
      %h2 Level 4
      .description
        %p This involves both technological breakthroughs in the efficiency of equipment and substantial care and attention by users in how they use energy.  Equipment manufacturers take widescale action to reduce power consumption by their products. This level assumes that overall demand from commercial lighting and appliances decreases by 30% by 2050; that 90% of lights are high-efficiency LEDs; that commercial fridges are much more efficient designs; and that computing systems are designed to be low energy. 
      = structured_results 4

  #interaction

#right
  #chart
    .figure
      =image_tag 'structuredQuestions/question37/bulbs.png'
      .caption Figure 1. Under level 4 assumptions, 90% of commercial lights would use high efficiency LEDs Photo © Geoffrey Landis.
