public/_question2.html
<div class='row'>
  <div class='span12'>
    <h1>How many CCS power stations should be built?</h1>
  </div>
</div>
<div class='row'>
  <div class='span8'>
    <div id='introduction'>
      <p>Carbon capture and storage (CCS) technology captures carbon dioxide (CO<sub>2</sub>) from fossil fuel power stations and pipes it into deep underground structures such as depleted oil and gas reservoirs, where it will remain stored forever. Up to 90% of the CO<sub>2</sub> from a fossil fuel power station could be captured using CCS technology. CCS is unproven on a large scale, as yet.</p>
    </div>
    <div id='choices'>
      <div class='choice row' id='choice1'>
        <div class='span8'>
          <div class='description'>
            <b>Level 1</b>
            assumes that, aside from the coal and gas demonstration projects currently planned, there is no further construction of new CCS plants or retrofitting of CCS technology.
          </div>
          <div class='performance'></div>
        </div>
      </div>
      <div class='choice row' id='choice2'>
        <div class='span8'>
          <div class='description'>
            <b>Level 2</b>
            assumes that CCS technology is developed successfully and that by 2050 the UK buries between 79 and 164 million tonnes of CO<sub>2</sub> per year (depending on whether the fuel is gas or coal). This is similar to the amount of oil that was handled each year at the peak of the UK’s North Sea oil industry. 40 GW of CCS-fitted power plants effectively replace the UK’s existing fleet of fossil fuel power stations, providing around 260 TWh/y of output. That means building about 30 1.2-GW power stations.
          </div>
          <div class='performance'></div>
        </div>
      </div>
      <div class='choice row' id='choice3'>
        <div class='span8'>
          <div class='description'>
            <b>Level 3</b>
            assumes that the UK builds 53 GW of CCS power station capacity by 2050, which is about 45 1.2-GW power stations, producing around 370 TWh/y of electricity.
          </div>
          <div class='performance'></div>
        </div>
      </div>
      <div class='choice row' id='choice4'>
        <div class='span8'>
          <div class='description'>
            <b>Level 4</b>
            assumes that the UK builds 87 GW of CCS power stations by 2050, equivalent to around 70 1.2-GW power stations, producing around 560 TWh/y of output. Such a build rate is similar to the rate at which gas power stations were built during the 1990s but sustaining this level of construction for the period of time needed has never been done before. This amount of CCS plant also requires the construction of infrastructure for transporting and storing the captured CO<sub>2</sub> on a large scale.
          </div>
          <div class='performance'></div>
        </div>
      </div>
    </div>
    <div class='row' id='interaction'>
      <div class='span8'>
        <h2>Interaction with other choices</h2>
        <p>There is significant demand for CO<sub>2</sub> transport infrastructure and storage capacity in three sectors: industry, carbon capture and storage power stations, and geosequestration.  Calculator users may wish to consider these options together to take a view on whether the total demand for CO<sub>2</sub> transport and storage infrastructure is feasible.</p>
      </div>
    </div>
  </div>
  <div class='span4'>
    <div id='chart'>
      <div class='figure'>
        <img src='/images/question2/ccs.png'>
        <div class='caption'>Figure 1. CO₂ can be stored within two types of geological formations; deep saline aquifers and depleted oil and gas fields. Picture © Zero Emissions Platform.</div>
      </div>
    </div>
  </div>
</div>

src/_question2.html.haml
#left
  #introduction
    %h1 Carbon capture and storage power stations

    %p Carbon capture and storage (CCS) technology captures carbon dioxide (CO2) from fossil fuel power stations, which is then transported via pipelines and stored in deep underground structures such as depleted oil and gas reservoirs. Up to 90% of the carbon dioxide from a fossil fuel power station could be captured using CCS technology. CCS is unproven on a large scale, as yet. 

    %p In the 2050 Calculator the future shape of the CCS sector is determined by two choices: the CCS power station build rate (described here) and the CCS power station fuel mix’ (described on another page).
    
  #choices
    .choice#choice1
      %h2 Level 1
      .description
        %p Level 1 assumes that, aside from the coal and gas demonstration projects currently planned, there is no further construction of new CCS plants or retrofitting of CCS technology.

    .choice#choice2
      %h2 Level 2
      .description
        %p Level 2 assumes that CCS technology is developed successfully and that by 2050 the UK buries between 79 and 164 million tonnes of CO2 per year (depending on whether the fuel is gas or coal). This is similar to the amount of oil that was handled each year at the peak of the UK’s North Sea oil industry. 40 GW of CCS-fitted power plants effectively replace the UK’s existing fleet of fossil fuel power stations, providing around 260 TWh/y of output. That means building about 30 1.2-GW power stations. 

    .choice#choice3
      %h2 Level 3
      .description
        %p Level 3 assumes that the UK builds 53 GW of CCS power station capacity by 2050, which is about 45 1.2-GW power stations, producing around 370 TWh/y of electricity.

    .choice#choice4
      %h2 Level 4
      .description
        %p Level 4 assumes that the UK builds 87 GW of CCS power stations by 2050, equivalent to around 70 1.2-GW power stations, producing around 560 TWh/y of output. Such a build rate is similar to the rate at which gas power stations were built during the 1990s but sustaining this level of construction for the period of time needed has never been done before. This amount of CCS plant also requires the construction of infrastructure for transporting and storing the captured CO2 on a large scale.

  #interaction
    %h2 Interaction with other choices
    %p There is significant demand for CO2 transport infrastructure and storage capacity in three sectors: industry, carbon capture and storage power stations, and geosequestration.  Calculator users may wish to consider these options together to take a view on whether the total demand for CO2 transport and storage infrastructure is feasible.
    
#right
  #chart
    .figure
      %img{src:'/structuredQuestions/question2/ccs.png'}
      .caption Figure 1. CO₂ can be stored within two types of geological formations; deep saline aquifers and depleted oil and gas fields. Picture © Zero Emissions Platform.
