public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>2050 Pathways Calculator</title>
    <link href='/assets/application-70b949b261ccd784627e5905f49f6ff5.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='/assets/application-1863af57988c5cf90efd70b5f490220f.js' type='text/javascript'></script>
  </head>
</html>
<body class='container'>
  <div class='navbar' id='implications'>
    <div class='navbar-inner'>
      <a class='brand' href='/'>DECC 2050 Pathways Calculator</a>
    </div>
  </div>
  <div id='onepage'></div>
  <div class='row'>
    <div class='span4 offset4'>
      <div class='btn-group' id='navigation'>
        <a class='btn' href='' onclick='window.previousQuestion(); return false;'>
          <i class='icon-chevron-left'></i>
          Previous sector
        </a>
        <a class='btn dropdown-toggle' data-toggle='dropdown' href='#'>
          Jump to a sector
          <span class='caret'></span>
        </a>
        <ul class='dropdown-menu' role='menu'>
          <li>
            <a href='#' onclick='window.setQuestion(25)'>Domestic transport behaviour</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(26)'>Shift to zero emission transport</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(27)'>Choice of car and van techology</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(28)'>Domestic freight</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(29)'>International aviation</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(30)'>International shipping</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(32)'>Average temperature of homes</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(33)'>Home insulation</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(34)'>Home heating electrification</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(35)'>Home heating that isn't electric</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(37)'>Home lighting & appliances</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(38)'>Electrification of home cooking</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(40)'>Growth in industry</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(41)'>Energy intensity of industry</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(43)'>Commercial demand for heating and cooling</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(44)'>Commercial heating electrification</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(45)'>Commercial heating that isn't electric</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(47)'>Commercial lighting & appliances</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(48)'>Electrification of commercial cooking</a>
          </li>
          <li class='divider'></li>
          <li>
            <a href='#' onclick='window.setQuestion(0)'>Nuclear power stations</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(2)'>CCS power stations</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(3)'>CCS power station fuel mix</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(4)'>Offshore wind</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(5)'>Onshore wind</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(6)'>Wave</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(7)'>Tidal Stream</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(8)'>Tidal Range</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(9)'>Biomass power stations</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(10)'>Solar panels for electricity</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(11)'>Solar panels for hot water</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(12)'>Geothermal electricity</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(13)'>Hydroelectric power stations</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(14)'>Small-scale wind</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(15)'>Electricity imports</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(17)'>Land dedicated to bioenergy</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(18)'>Livestock and their management</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(19)'>Volume of waste and recycling</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(20)'>Marine algae</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(21)'>Type of fuels from biomass</a>
          </li>
          <li>
            <a href='#' onclick='window.setQuestion(22)'>Bioenergy imports</a>
          </li>
          <li class='divider'></li>
          <li>
            <a href='#' onclick='window.setQuestion(50)'>Geosequestration</a>
          </li>
          <li class='divider'></li>
          <li>
            <a href='#' onclick='window.setQuestion(51)'>Storage, demand shifting & interconnection</a>
          </li>
        </ul>
        <a class='btn' href='' id='next_sector' onclick='window.nextQuestion(); return false;'>
          Next sector
          <i class='icon-chevron-right'></i>
        </a>
      </div>
    </div>
  </div>
</body>

src/index.html.haml
!!!
%html{lang: 'en'}
  %head
    %title 2050 Pathways Calculator
    = stylesheet
    = javascript
%body.container
  #implications.navbar
    .navbar-inner
      %a.brand{href:'/'} DECC 2050 Pathways Calculator
  #onepage
  .row
    .span4.offset4
      #navigation.btn-group
        %a.btn{href:"", onclick: 'window.previousQuestion(); return false;'} 
          %i.icon-chevron-left
          Previous sector
        %a.btn.dropdown-toggle{'data-toggle' => "dropdown", "href" => "#"}
          Jump to a sector
          %span.caret
        %ul.dropdown-menu{role:"menu"}
          - structure.demand_choices.each do |choice|
            %li
              %a{ onclick: "window.setQuestion(#{choice.number})", href: "#"}= choice.name
          %li.divider
          - structure.supply_choices.each do |choice|
            %li
              %a{ onclick: "window.setQuestion(#{choice.number})", href: "#"}= choice.name
          %li.divider
          - choice = structure.geosequestration_choice
          %li
            %a{ onclick: "window.setQuestion(#{choice.number})", href: "#"}= choice.name
          %li.divider
          - choice = structure.balancing_choice
          %li
            %a{ onclick: "window.setQuestion(#{choice.number})", href: "#"}= choice.name
        %a.btn#next_sector{href:"", onclick: 'window.nextQuestion(); return false;'} 
          Next sector
          %i.icon-chevron-right
